{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Actions": [
    {
      "Controllers": [
        "Keypad"
      ],
      "Icon": "imgs/actions/status/icon",
      "Name": "Bridge Status",
      "States": [
        {
          "Image": "imgs/actions/status/key",
          "ShowTitle": true,
          "Title": "Voice\nBridge",
          "TitleAlignment": "bottom",
          "TitleColor": "#FFFFFF"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Shows Discord Voice Panel bridge status. Press to authorize or refresh the local Discord voice connection.",
      "UserTitleEnabled": true,
      "UUID": "com.packrat.discord-bridge.status"
    }
  ],
  "Author": "PackRat 🐀",
  "Category": "Discord Voice Bridge",
  "CategoryIcon": "imgs/category/icon",
  "CodePath": "bin/plugin.js",
  "Description": "Free local voice companion for Discord Voice Panel on XENEON Edge, connecting to Discord Desktop on Windows.",
  "Icon": "imgs/plugin/icon",
  "Name": "Discord Voice Bridge",
  "Nodejs": {
    "Version": "24"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 3,
  "Software": {
    "MinimumVersion": "7.3"
  },
  "UUID": "com.packrat.discord-bridge",
  "Version": "1.0.0.0"
}
