{
	"Name": "Clipboard Manager",
	"Version": "1.0.0.3",
	"Author": "Packrat",
	"Actions": [
		{
			"Name": "Clipboard Slot",
			"UUID": "com.packrat.clipboard.slot",
			"Icon": "imgs/actions/slot/icon",
			"Tooltip": "Shows one item from your last four copies. Press to paste it, no digging back through what you copied.",
			"PropertyInspectorPath": "ui/slot.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/slot/key",
					"TitleAlignment": "bottom"
				}
			]
		}
	],
	"Category": "Clipboard Manager",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Your last four copies, sitting on four keys. Put one on each key, glance down to see what is in it, press to paste. No more copying something twice because the first one is gone. Your history survives a restart, so it is still there tomorrow. Reads your clipboard to build that history and keeps it on your own machine.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		},
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.packrat.clipboard"
}