{
  "author": "PackRat 🐀",
  "id": "com.packrat.retro-terminal-pro",
  "name": "Retro Terminal Pro",
  "description": "The ultimate customizable Retro Terminal for XENEON Edge: six CRT looks, touch-switchable terminal programs, boot and idle behavior, custom identity and an honest live SYSTEM view using available iCUE CPU, GPU and memory sensors.",
  "version": "1.0.0",
  "preview_icon": "resources/icon.svg",
  "min_framework_version": "1.4.0",
  "min_app_version": "5.47",
  "os": [
    {"platform": "windows"}
  ],
  "supported_devices": [
    {"type": "dashboard_lcd", "features": ["sensor-screen"]}
  ],
  "interactive": true,
  "required_plugins": [
    "widgetbuilder.sensorsdataprovider:Sensors:1.0"
  ]
}
