{
  "name": "monitor-manager-pro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "copy:helper": "node scripts/copy-helper.mjs",
    "build:assets": "python scripts/build-assets.py",
    "build:profiles": "node scripts/build-profiles.mjs",
    "typecheck": "tsc --noEmit",
    "build": "npm run copy:helper && npm run build:assets && npm run typecheck && npm run build:profiles && rollup -c",
    "test": "npm run copy:helper && npm run build:assets && npm run build:profiles && npm run visual:audit && node --test tests/*.test.mjs",
    "watch": "npm run copy:helper && npm run build:assets && npm run build:profiles && rollup -c -w",
    "visual:audit": "node ../../tools/qa/streamdeck-key-visual-audit.mjs com.packrat.monitormanagerpro.sdPlugin"
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.1.0"
  },
  "devDependencies": {
    "@elgato/cli": "^1.7.4",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^15.2.2",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "~24.1.0",
    "rollup": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
