{
	"extends": "@tsconfig/node20/tsconfig.json",
	"compilerOptions": {
		"customConditions": [
			"node"
		],
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"noImplicitOverride": true
	},
	"include": [
		"src/**/*.ts",
		"../clipboard-manager/src/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"src/**/*.test.ts",
		"../clipboard-manager/src/**/*.test.ts"
	]
}
